<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./navbar.css"  />
    <link rel="stylesheet" type="text/css" href="./style.css"  />

</head>
<body>
<!-- START NAV SECTION -->
    <nav class="fixed-nav-bar">
        <a class="brand">
            My Portfolio
        </a>
        <a class="link" href="#welcome-section">About</a>
        <a class="link" href="#projects">Work</a>
        <a class="link" href="#contact">Contact</a>

      </nav>
<!-- END NAV SECTION -->

<!-- START WELCOME SECTION -->

      <section id="welcome-section" class="welcome-section">
        <h1>Hey I am Mimic</h1>
        <p>a web developer</p>
      </section>

<!-- END WELCOME SECTION -->  

</body>
</html>